#startup
dontAllowNotification = //android.widget.Button[@resource-id='com.android.permissioncontroller:id/permission_deny_button']
getstartedButton = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/action_button_text']
continueButton = //android.view.ViewGroup[@resource-id='com.fivemobile.thescore:id/btn_primary']
maybeLaterButton = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/btn_disallow']
arsenalTeam = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/txt_name' and @text='Arsenal']
continueInTeamSelection = //android.view.ViewGroup[@resource-id='com.fivemobile.thescore:id/btn_primary']
doneButton = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/action_button_text']

#choose favorite team
chooseFavoriteTeam = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/txt_name']