#Search Teams
closePopUp = //android.widget.ImageView[@resource-id='com.fivemobile.thescore:id/dismiss_modal']
searchBar = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/search_bar_text_view']
searchBarSetText = //android.widget.AutoCompleteTextView[@resource-id='com.fivemobile.thescore:id/search_src_text']
teamsTab = //android.widget.LinearLayout[@content-desc='Teams']
selectArsenal = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/txt_name']
arsenalPageLoaded = //android.widget.ImageView[@resource-id='com.fivemobile.thescore:id/team_logo']
arsenalNewsSelection = //android.widget.TextView[@resource-id='com.fivemobile.thescore:id/content_card_headline']
arsenalNewsData = //android.widget.TextView[@text='3 reasons why Alexander Isak should be Arsenal's priority striker target']
backButton = //android.widget.ImageButton[@content-desc='Navigate up']